<!DOCTYPE html>
<html>
<head>
    <title>闪光效果</title>
    <style type="text/css">
        #div-1 {
            position: relative;
            width: 300px;
            height: 600px;
            background: #777;
            margin: 0 auto;
            overflow: hidden;
        }

        #div-1>.sd {
            position: absolute;
            top: 0;
            right: 600px;
            width: 60px;
            height: 600px;
            background: #ff0;
            transform: skew(-45deg, 0);
            background: linear-gradient(left, rgba(0,0,0,0), rgba(255,255,255,0.6), rgba(0,0,0,0));
            background: -moz-linear-gradient(left, rgba(0,0,0,0), rgba(255,255,255,0.6), rgba(0,0,0,0));;
            background: -webkit-linear-gradient(left, rgba(0,0,0,0), rgba(255,255,255,0.6), rgba(0,0,0,0));;
        }

        #div-1:hover .sd {
            right: -600px;
            transition: right 5s;
        }
    </style>
</head>
<body>
    <div id="div-1">
        <div class="sd"></div>
    </div>
</body>
</html>
