<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <title>flex 弹性布局</title>
    <style type="text/css">
    * {
        padding: 0;
        margin: 0;
    }
    div {
        border: 1px solid red;
        margin: 3px;
    }

    /* 水平布局 */
    .main-1 {
        display: flex;
        flex-direction: row;          // 主轴的方向
        flex-wrap: nowrap;
        justify-content: center;      // 项目在主轴上的对齐方式
    }
    .left {
        flex: 6;
    }
    .middle {
        flex: 6;
    }
    .right {
        flex: 8;
    }

    /* 垂直布局 */
    .main-2 {
        display: flex;
        height: 300px;
        flex-direction: column-reverse;
    }
    .first {
        flex: 1;
    }
    .second {
        flex: 2;
    }
    .third {
        flex: 1;
    }

    /* Div水平垂直居中: */
    .main-3 {
        display: flex;
        width: 100%;
        height: 100px;
    }
    .center {
        width: 50px;
        height: 50px;
        margin: auto auto;
    }

    /* 对齐方式 */
    .main-4 {
        height: 200px;
        display: flex;
        flex-direction: row;
        justify-content: center;    // 主轴上的对齐方式
        align-items: flex-end;      // 项目在交叉轴上如何对齐
    }
    .d-1 {
        width: 60px;
        height: 60px;
    }
    .d-2 {
        width: 90px;
        height: 90px;
    }
    .d-3 {
        width: 40px;
        height: 40px;
    }

    </style>
</head>
<body>
    <p>http://flexbox.help/</p>
    <p>http://www.51xuediannao.com/html+css/htmlcssjq/display_flex.html</p>
    <p>水平布局:</p>
    <div class="main-1">
        <div class="left">
            div-1
        </div>
        <div class="middle">
            div-2
        </div>
        <div class="right">
            div-3
        </div>
    </div>
    <br>

    <p>垂直布局:</p>
    <div class="main-2">
        <div class="first">
            div-1
        </div>
        <div class="second">
            div-2
        </div>
        <div class="third">
            div-3
        </div>
    </div>
    <br>

    <p>Div水平垂直居中:</p>
    <div class="main-3">
        <div class="center"></div>
    </div>
    <br>

    <p>对齐方式:</p>
    <div class="main-4">
        <div class="d-1">
            div-1
        </div>
        <div class="d-2">
            div-2
        </div>
        <div class="d-3">
            div-3
        </div>
    </div>
</body>
</html>
