<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Test</title>
    <link rel="stylesheet" type="text/css" href="./main.css">
    <!-- <script type="text/javascript" src="http://cdn.bootcss.com/jquery/2.1.0/jquery.js"></script> -->
    <script type="text/javascript" src="//cdn.bootcss.com/angular.js/1.5.8/angular.js"></script>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }
        p {
            width: 580px;
            font-size: 15px;
            color: #333;
            letter-spacing: 1px;
            text-indent: 2em;
            line-height: 26px;
            margin: auto;
        }
        article {
            clear: both;
            height: 200px;
            width: 700px;
            margin: auto;
            overflow: auto;
        }
        #nav-list {
            clear: both;
            color: #fff;
            font-weight: 700;
        }
        #nav-list a {
            background-color: #FF7E00;
            padding: 0 12px;
            font-size: 14px;
            display: block;
            line-height: 40px;
            float: left;
        }
        #nav-list a:hover {
            background-color: #e46703;
        }

        span {
            background-color: blue;
        }
        #ad {
            padding-left: 52.5px;
            margin-right: 3px;
            float: left;
        }

        #out {

            margin: auto;
            border: 2px solid green;
            overflow: hidden;
        }
        #div1 {
            width: 400px;
            height: 700px;
            background-color: #777;
            float: left;
        }
        #div2 {
            width: 300px;
            height: 300px;
            background-color: #555;
            float: left;
        }
        #div3 {
            width: 300px;
            height: 300px;
            background-color: #333;
            float: left;
        }

    </style>
</head>
<body>
    <div id="out">
        <div id="div1"></div>
        <div id="div2"></div>
        <div id="div3"></div>
    </div>
    <nav id="nav-list">
        <a>首页</a>
        <a>身边团购</a>
        <a>今日新单</a>
        <a>美食</a>
        <a>电影</a>
        <a>酒店</a>
        <a>旅游</a>
        <a>购物</a>
        <a>超值购</a>
        <a>特价机票</a>
    </nav>
    <article>
        <p>中卡之战：里皮从精神激励起步</p>
        <p>新华社杭州11月16日电(记者吴帅帅)两个门框、射门19比7、角球15比3，控球率六成五，在昆明占尽优势的国足还是没能收获一个进球。从结果看，一场0比0让通往俄罗斯之路更加荆棘密布，但比赛内容折射队伍精神层面上的进步却有目共睹。</p>
        <div id="ad">
            <img src="https://10.url.cn/qqcourse_logo_ng/ajNVdqHZLLBibwHLM8MtKpOEaTibUic8LykXpzV8e6Glfaj6b0OGaibuboEKdricWBFkwHPNkXEKDMN0/220?tp=webp">
        </div>
        <p>曾几何时，人们对中国足球的认知是把握不住机会：对强队，抓不住反击的良机；对弱旅，全场围攻射门却“肆意挥霍”。但近两年来，我们似乎连感叹国足“临门一脚差”的机会到没有了。不过，从昨天比赛的过程看，国足至少短暂回到了这一“水平线”。</p>
        <p>有人说国足妄自菲薄，世预赛开始就拼出来不至于落得如此被动。但这种后见之明的反推似乎并不可取。1比5输给泰国、面对中国香港两场无力的平局、40强赛跌跌撞撞最后一刻幸运进入十二强赛……回想近八个月前，我们早已为自己的国字号球队贴上了亚洲三流甚至四流的标签，球员、教练或多或少也存在这样的自我认知。</p>
    </article>
    <div>
        <a href="">this is a test</a>
    </div>
    <div>
        <a href="">this is a test</a>
    </div>
    <a href="">this is a test</a>



    <div id="nav">
        <ul>
            <li>
                <span>Home</span>
                <ul>
                    <li>page 1</li>
                    <li>page 2</li>
                    <li>page 3</li>
                </ul>
            </li>
            <li><span>Download</span>
                <ul>
                    <li>page 1</li>
                    <li>page 2</li>
                    <li>page 3</li>
                </ul>
            </li>
            <li><span>About</span>
                <ul>
                    <li>page 1</li>
                    <li>page 2</li>
                    <li>page 3</li>
                </ul>
            </li>
        </ul>
    </div>
    <br>
    <div id="price-calculator">
        <h1>快递费,一公斤10元</h1>
        <p><input type="text" name="weight">公斤</p>
        <p>总价格: <span id="total">?</span></p>
    </div>

    <div ng-app="kuaidi" ng-controller="contro">
        <h1>快递费,一公斤10元</h1>
        <p><input type="text" name="weight" ng-model="weight">公斤</p>
        <p>总价格: <span>{{price()}}</span></p>
    </div>


</body>
    <!-- angular -->
    <script type="text/javascript">
        var app = angular.module('kuaidi', []);
        app.controller('contro', function ($scope) {
            $scope.weight = 1;

            $scope.price = function() {

                var weight = parseFloat($scope.weight);

                if (weight < 0) {
                    return 'NaN';
                } else if (weight <= 1) {
                    return 10;
                } else {
                    return 10 + ((weight - 1) * 5);
                }
            }
        })
    </script>

    <!-- javascript -->
    <script type="text/javascript" src="main.js"></script>
</html>
