<!DOCTYPE html>
<html>
<head>
    <title>new jd</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }
        #ad-top {
            width: 100%;
            height: 84px;
            background-color: #A0131C;
            display: block;
        }
        #ad-top a {
            display: block;
            margin: 0 auto;
            width: 1190px;
            height: 100%;
            background-image: url('https://img12.360buyimg.com/da/jfs/t4231/350/2493617669/59153/34147a94/58d21dc4N502e7ff6.jpg');
        }
        #top {
            width: 100%;
            /*height: 30px;*/
            background-color: #E3E4E5;
            padding-bottom: 1px solid #f3f4f5;
        }
        #top div {
            width: 1190px;
            margin: 0 auto;
            overflow: hidden;
        }
        #top ul {
            list-style-type: none;
        }
        #top li {
            display: list-item;
            padding: 3px;
        }
        #top ul:first-child {
            padding-left: 57.36px;
            float: left;
        }
        #top ul:last-child {
            float: right;
        }
        #top ul:last-child li {
            float: left;
        }

        #content {
            width: 1190px;
            margin: 0 auto;
        }

        #content-1>div {

        }

        #content-1>div:nth-child(1) {
            width: 190px;
            height: 480px;
            background-color: #6E6568;
            float: left;
            margin-right: 10px;
        }

        #content-1>div:nth-child(2) {
            width: 790px;
            height: 480px;
            background-color: blue;
            float: left;
            margin-right: 10px;
        }

        #content-1>div:nth-child(2)>div:nth-child(1) {
            width: 100%;
            height: 340px;
            background-color: red;
            margin-bottom: 10px;
        }

        #content-1>div:nth-child(2)>div:nth-child(2) {
            width: 390px;
            height: 130px;
            background-color: red;
            float: left;
            margin-right: 10px;
        }

        #content-1>div:nth-child(2)>div:nth-child(3) {
            width: 390px;
            height: 130px;
            background-color: red;
            float: left;
        }



        #content-1>div:nth-child(3) {
            width: 190px;
            height: 480px;
            background-color: #333;
            float: right;
        }




    </style>
</head>
<body>
    <header>
        <div id="ad-top">
            <a href=""></a>
        </div>
        <div id="top">
            <div>
                <ul>
                    <li>北京</li>
                </ul>
                <ul>
                    <li>你好，请登录  免费注册</li>|
                    <li>我的订单</li>
                    <li>我的京东</li>
                    <li>京东会员</li>
                    <li>企业采购</li>
                    <li>客户服务</li>
                    <li>网站导航</li>
                    <li>手机京东</li>
                </ul>
            </div>
        </div>
    </header>
    <div id="content">
        <div id="content-1">
            <div></div>
            <div>
                <div></div>
                <div></div>
                <div></div>
            </div>
            <div></div>
        </div>
    </div>
</body>
</html>
